<script>

// 1. feladat
document.write("Készítő: [Hesz Maritn]<br>");
document.write("Csoport: #Team[16]<br>");
document.write("HTML: 90<br>");
document.write("CSS: 80<br>");
document.write("JavaScript: 70<br>");


/*
// 2. feladat
function hatvany(szam, kitevo) {
    return Math.pow(szam, kitevo);
}
let szam = parseInt(prompt("Adj meg egy számot:"));
let kitevo = parseInt(prompt("Adj meg egy hatványkitevőt:"));
document.write(szam + " a " + kitevo + ". hatványon: " + hatvany(szam, kitevo));
*/

/*
// 3. feladat
function parosSzamokIntervallumban(min, max) {
    for (let i = min; i <= max; i++) {
        if (i % 2 === 0) {
            document.write(i);
        }
    }
}
let min = parseInt(prompt("Add meg az intervallum alsó határát:"));
let max = parseInt(prompt("Add meg az intervallum felső határát:"));
parosSzamokIntervallumban(min, max);
*/

/*
// 4. feladat
function eletkorBesorolas(kor) {
    if (kor < 0 || kor > 120) {
        console.log("Hiba: Az életkor 1 és 120 között kell legyen!");
    } else if (kor <= 6) {
        document.write("Kisgyermekkor");
    } else if (kor <= 12) {
        document.write("Gyermekkor");
    } else if (kor <= 16) {
        document.write("Serdülőkor");
    } else if (kor <= 20) {
        document.write("Ifjúkor");
    } else if (kor <= 30) {
        document.write("Fiatal felnőttkor");
    } else if (kor <= 60) {
        document.write("Felnőttkor");
    } else {
        document.write("Aggkor");
    }
}
let kor = parseInt(prompt("Add meg az életkort (1-120 között):"));
eletkorBesorolas(kor);
*/

/*
// 5. feladat
function oszthatoE(szam, oszto) {
    if (szam % oszto === 0) {
        document.write(szam + " osztható " + oszto + "-val/osztóval maradék nélkül.");
    } else {
        document.write(szam + " nem osztható " + oszto + "-val/osztóval maradék nélkül.");
    }
}
let oszthatoSzam = parseInt(prompt("Adj meg egy számot:"));
let oszto = parseInt(prompt("Adj meg egy osztót:"));
oszthatoE(oszthatoSzam, oszto);
*/

/*
// 6. feladat
function elsoTizNegyzetszam() {
    for (let i = 1; i <= 10; i++) {
        document.write(i * i);
    }
}
elsoTizNegyzetszam();
*/
</script>
<!-- edit your html here -->
